 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>毛玻璃效果</title>
</head>
<style>	
body{
	margin: 0;
	padding: 0;
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
}
body, main::before{
	background: url(../../img/timg.jpeg) 0 / cover fixed;
}
main {
	width: 500px;
	height: 600px;
	position: relative;
	margin-top: calc(50% - 500px);
	overflow: hidden;
	border-radius: 5px;
	background: hsla(0, 0%, 100%, .3);
	box-shadow: 2px 2px 10px rgba(0,0,0,.5);
}
main::before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	filter: blur(20px);
	margin: -30px;
	z-index: -1;
}
blockquote {
	padding: 20px 0;
}
</style>
<body>
	<main>
		<blockquote>
			<p>考虑一千次，不如去做一次；犹豫一万次，不如实践一次；华丽的跌倒，胜过无谓的彷徨，将来的你，一定会感谢现在奋斗的你。</p>
			<p>如果你曾经错过了昨天，那么请不要再错过今天。过去的事，交给岁月去处理，将来的事，留给时间去证明。给自己一个机会，让自己重新开始，你的选择就是你的人生，你的决定就是你的今生。</p>
			<p>车子有油、手机有电、卡里有钱！这就是安全感！指望别人都是扯淡！再牛逼的副驾驶，都不如自己紧握方向盘。</p>
			<footer>
				<cite>态度决定一切</cite>
			</footer>
		</blockquote>
	</main>
</body>
</html>